{
  "name": "@reclyptor/mascot-agent-state",
  "version": "0.1.0",
  "description": "dsh bundle reporting session state to the ESP32 desk mascot",
  "type": "module",
  "main": "src/index.js",
  "exports": { ".": "./src/index.js" },
  "license": "MIT",
  "peerDependencies": { "@deepseek-ai/schemastery": "^3.18.2" },
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "keywords": ["dsh", "deepseek-harness", "cordis", "plugin", "mascot", "notifier"]
}
